DATABASE_URL=postgresql://postgres:6i76UrP37RWctTVZ@db.dgbztmbytikbaftlfbzk.supabase.co:5432/postgres
NEXTAUTH_SECRET=lsdkmlskdmflksdkskmsdnkj
NEXTAUTH_URL=http://localhost:3000
DISCORD_CLIENT_ID=your_discord_id_here
DISCORD_CLIENT_SECRET=your_discord_secret_here
GOOGLE_CLIENT_ID=778387352607-vnnm5obtg8kteeur474b3k0kprmt470l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=9889f78aadbbfcc29fc5
GITHUB_CLIENT_SECRET=ae83e2ef1dee590b15ad4eb79e85156a93603119
RESEND_API_KEY=re_PQsjdj9o_FvvqNs355rswnuRRqocWYT16